<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rL-vg-sxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opret-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerCreate" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-Oo-SY1">
                                <rect key="frame" x="16" y="72" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Stamdata"/>
                                <connections>
                                    <segue destination="Q1B-fE-pUN" kind="show" id="24s-6I-QAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-vx-Ec8">
                                <rect key="frame" x="10" y="327" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Allergier"/>
                                <connections>
                                    <segue destination="zLJ-Az-ATq" kind="show" id="DTU-it-JCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-LZ-Q8m">
                                <rect key="frame" x="16" y="453" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Kosttilskud"/>
                                <connections>
                                    <segue destination="Xsl-sP-bpz" kind="show" id="X7H-dy-KeN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ingen kosttilskud tilføjet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-Is-7VI">
                                <rect key="frame" x="16" y="511" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ingen stamdata tilføjet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-z7-4t8">
                                <rect key="frame" x="16" y="131" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-oQ-xA6">
                                <rect key="frame" x="16" y="199" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Medicin"/>
                                <connections>
                                    <segue destination="vg1-Ul-gcw" kind="show" id="Ny9-6Y-JHF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Ingen medicin tilføjet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hct-uo-k2z">
                                <rect key="frame" x="16" y="259" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ingen allergier tilføjet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-lY-1cq">
                                <rect key="frame" x="16" y="385" width="337" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opret" id="jdD-JV-Ou6">
                        <barButtonItem key="rightBarButtonItem" title="Gem" id="i82-ko-JFN">
                            <connections>
                                <segue destination="JQ6-vx-Epb" kind="show" id="CYr-J4-eYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textviewAllergies" destination="JGt-lY-1cq" id="vUv-5O-TZn"/>
                        <outlet property="textviewMedicin" destination="hct-uo-k2z" id="ivp-RS-5v9"/>
                        <outlet property="textviewStamdata" destination="xSa-z7-4t8" id="gM0-1d-Ma7"/>
                        <outlet property="textviewSupplement" destination="9wV-Is-7VI" id="cZs-oR-hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-302.6986506746627"/>
        </scene>
        <!--Stamdata-->
        <scene sceneID="Czt-40-9KV">
            <objects>
                <viewController id="Q1B-fE-pUN" customClass="ViewControllerMasterdata" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiS-Zb-nhG"/>
                        <viewControllerLayoutGuide type="bottom" id="K2p-Zw-lIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXt-dm-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-Ky-4ke">
                                <rect key="frame" x="16" y="93" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-TG-Pa5">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-CE-isy">
                                <rect key="frame" x="16" y="264" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pige"/>
                                    <segment title="Dreng"/>
                                </segments>
                                <connections>
                                    <action selector="genderEdited:" destination="Q1B-fE-pUN" eventType="valueChanged" id="pcw-8W-i6l"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Køn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-tA-TN4">
                                <rect key="frame" x="16" y="206" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fødselsdato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-nK-kri">
                                <rect key="frame" x="16" y="321" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-PA-bdY">
                                <rect key="frame" x="16" y="378" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511151558.52102399">
                                    <!--2017-03-14 02:32:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="da_DK"/>
                                <connections>
                                    <action selector="birthdateEdited:" destination="Q1B-fE-pUN" eventType="valueChanged" id="GcD-hC-WPR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stamdata" id="gWf-MG-Rzz"/>
                    <connections>
                        <outlet property="datepickerBirthday" destination="XOp-PA-bdY" id="SZM-tE-kBs"/>
                        <outlet property="selectedGender" destination="Qnv-CE-isy" id="12d-Kf-Td3"/>
                        <outlet property="textfieldName" destination="4U6-TG-Pa5" id="S25-YQ-rJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8k-5J-yd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-2347.3763118440779"/>
        </scene>
        <!--Allergier-->
        <scene sceneID="oi7-br-teO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zLJ-Az-ATq" customClass="ViewControllerAllergy" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ5-oi-BIz"/>
                        <viewControllerLayoutGuide type="bottom" id="gD3-dx-t1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiZ-7J-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-48-Adm">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zLJ-Az-ATq" id="V2r-HQ-jCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Allergier" id="0kf-Zl-O0f"/>
                    <connections>
                        <outlet property="tableView" destination="mAN-48-Adm" id="bpg-th-hdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-L0-E8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-1670.0149925037483"/>
        </scene>
        <!--Medicin-->
        <scene sceneID="MHF-Ee-KE8">
            <objects>
                <viewController storyboardIdentifier="Medicin" automaticallyAdjustsScrollViewInsets="NO" id="vg1-Ul-gcw" customClass="ViewControllerMedicin" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkJ-Yy-pnu"/>
                        <viewControllerLayoutGuide type="bottom" id="r8x-Ud-KTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMA-1e-8Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umf-Ro-Ywj">
                                <rect key="frame" x="159" y="591" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="YN8-2Z-HbM" kind="show" id="KBL-vN-mcP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-Ba-Mit">
                                <rect key="frame" x="16" y="72" width="343" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQs-Xs-7Zg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="474"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="vg1-Ul-gcw" id="2lh-K1-hzw"/>
                                    </connections>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medicin" id="aSw-vP-EwB"/>
                    <connections>
                        <outlet property="tableView" destination="WQs-Xs-7Zg" id="NEF-Da-fJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bti-b0-RnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-990"/>
        </scene>
        <!--Tilføj-->
        <scene sceneID="m1Z-Fz-9rz">
            <objects>
                <viewController id="YN8-2Z-HbM" customClass="ViewControllerMedicinAdd" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5d-C7-ERH"/>
                        <viewControllerLayoutGuide type="bottom" id="fK5-HN-bVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ny-CK-zIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-b4-tYj">
                                <rect key="frame" x="24" y="104" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t46-YL-40p">
                                <rect key="frame" x="24" y="141" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Ya-dQm">
                                <rect key="frame" x="24" y="179" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AL-C3-5al">
                                <rect key="frame" x="24" y="216" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t46-YL-40p" firstAttribute="width" secondItem="DpE-b4-tYj" secondAttribute="width" id="1vk-BR-cOM"/>
                            <constraint firstItem="2AL-C3-5al" firstAttribute="top" secondItem="4Zm-Ya-dQm" secondAttribute="bottom" constant="8" id="Ath-mD-L3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zm-Ya-dQm" secondAttribute="trailing" constant="8" id="GO1-gJ-fwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t46-YL-40p" secondAttribute="trailing" constant="8" id="O1R-XW-nBI"/>
                            <constraint firstItem="4Zm-Ya-dQm" firstAttribute="leading" secondItem="4Ny-CK-zIm" secondAttribute="leadingMargin" constant="8" id="Qib-Jg-aGn"/>
                            <constraint firstItem="2AL-C3-5al" firstAttribute="centerX" secondItem="4Ny-CK-zIm" secondAttribute="centerX" id="Uhv-nb-mdt"/>
                            <constraint firstItem="4Zm-Ya-dQm" firstAttribute="width" secondItem="DpE-b4-tYj" secondAttribute="width" id="WMa-p8-QSG"/>
                            <constraint firstItem="4Zm-Ya-dQm" firstAttribute="top" secondItem="t46-YL-40p" secondAttribute="bottom" constant="8" id="WQY-0D-6Z6"/>
                            <constraint firstItem="4Zm-Ya-dQm" firstAttribute="centerX" secondItem="4Ny-CK-zIm" secondAttribute="centerX" id="e5L-Aa-9Q3"/>
                            <constraint firstItem="2AL-C3-5al" firstAttribute="width" secondItem="DpE-b4-tYj" secondAttribute="width" id="fSt-gP-4UB"/>
                            <constraint firstItem="DpE-b4-tYj" firstAttribute="centerX" secondItem="4Ny-CK-zIm" secondAttribute="centerX" id="g5j-0Y-Q1G"/>
                            <constraint firstItem="t46-YL-40p" firstAttribute="top" secondItem="DpE-b4-tYj" secondAttribute="bottom" constant="8" id="gvy-Oq-ObV"/>
                            <constraint firstItem="DpE-b4-tYj" firstAttribute="top" secondItem="T5d-C7-ERH" secondAttribute="bottom" constant="40" id="p9D-7W-lXv"/>
                            <constraint firstItem="t46-YL-40p" firstAttribute="leading" secondItem="4Ny-CK-zIm" secondAttribute="leadingMargin" constant="8" id="qjU-YY-HwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DpE-b4-tYj" secondAttribute="trailing" constant="8" id="tn2-5x-X0i"/>
                            <constraint firstItem="DpE-b4-tYj" firstAttribute="leading" secondItem="4Ny-CK-zIm" secondAttribute="leadingMargin" constant="8" id="xJR-27-ESe"/>
                            <constraint firstItem="t46-YL-40p" firstAttribute="centerX" secondItem="4Ny-CK-zIm" secondAttribute="centerX" id="zzT-Ka-LSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tilføj" id="4ue-NF-6J8">
                        <barButtonItem key="rightBarButtonItem" title="Gem" id="XmY-fp-pW3">
                            <connections>
                                <action selector="medicinSave:" destination="YN8-2Z-HbM" id="ZyU-km-zwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="medicinDosage" destination="2AL-C3-5al" id="sGG-6q-PNL"/>
                        <outlet property="medicinType" destination="t46-YL-40p" id="S2Y-K8-igH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8F-WP-7gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-991.75412293853083"/>
        </scene>
        <!--StaticsNC-->
        <scene sceneID="Qzf-5B-3xJ">
            <objects>
                <navigationController title="StaticsNC" automaticallyAdjustsScrollViewInsets="NO" id="bnt-gi-mjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qax-GY-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1B-fE-pUN" kind="relationship" relationship="rootViewController" id="cWj-X4-lh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-oS-vsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-2346"/>
        </scene>
        <!--abdo-->
        <scene sceneID="LGV-4g-KMn">
            <objects>
                <viewController id="xX0-KT-4xu" customClass="ViewControllerStartpage" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyI-zJ-WJa"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bx-Yk-D4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKv-1e-KVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-8d-Tq6">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Gendan fra email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qH4-hu-w9D" kind="show" id="gdy-8d-QLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-0e-Szs">
                                <rect key="frame" x="16" y="454" width="343" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Opret">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b4w-hF-7pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-2J-fga">
                                <rect key="frame" x="16" y="525" width="343" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Delekode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VDb-gc-H4E" kind="show" id="iwM-Oa-4YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bx-Yk-D4T" firstAttribute="top" secondItem="n7L-8d-Tq6" secondAttribute="bottom" constant="20" id="7Sn-bL-rKu"/>
                            <constraint firstItem="n7L-8d-Tq6" firstAttribute="width" secondItem="MLO-0e-Szs" secondAttribute="width" id="7iu-As-nq3"/>
                            <constraint firstItem="HEj-2J-fga" firstAttribute="width" secondItem="MLO-0e-Szs" secondAttribute="width" id="FLf-Bu-79J"/>
                            <constraint firstItem="HEj-2J-fga" firstAttribute="centerX" secondItem="lKv-1e-KVd" secondAttribute="centerX" id="Wqi-fU-39s"/>
                            <constraint firstItem="MLO-0e-Szs" firstAttribute="centerX" secondItem="lKv-1e-KVd" secondAttribute="centerX" id="Xxt-dP-qkw"/>
                            <constraint firstItem="HEj-2J-fga" firstAttribute="top" secondItem="MLO-0e-Szs" secondAttribute="bottom" constant="20" id="YH1-Si-chC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n7L-8d-Tq6" secondAttribute="leading" id="cIh-LY-K5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7L-8d-Tq6" secondAttribute="trailing" id="g3J-Rw-1De"/>
                            <constraint firstItem="n7L-8d-Tq6" firstAttribute="centerX" secondItem="lKv-1e-KVd" secondAttribute="centerX" id="mJT-MZ-8rl"/>
                            <constraint firstItem="n7L-8d-Tq6" firstAttribute="top" secondItem="HEj-2J-fga" secondAttribute="bottom" constant="20" id="qSn-Ug-w9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="abdo" id="hAC-rs-0hq"/>
                    <connections>
                        <outlet property="buttonOpret" destination="MLO-0e-Szs" id="k6K-5r-nG8"/>
                        <outlet property="buttonRestoreFromEmail" destination="n7L-8d-Tq6" id="pob-Q8-qMd"/>
                        <outlet property="buttonSharecode" destination="HEj-2J-fga" id="f2w-vB-cPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uC-BH-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="-299.10044977511245"/>
        </scene>
        <!--Delekode-->
        <scene sceneID="CN3-1o-uUL">
            <objects>
                <viewController id="VDb-gc-H4E" customClass="ViewControllerSharecode" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MK-Lm-WlN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlw-Jc-Xwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecf-jz-dMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtast kode fra anden telefon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-j3-TgO">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-dq-Q3e">
                                <rect key="frame" x="16" y="120.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZf-dq-Q3e" firstAttribute="leading" secondItem="ecf-jz-dMR" secondAttribute="leadingMargin" id="3Rq-Js-lhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIc-j3-TgO" secondAttribute="trailing" id="Afo-Bj-uJM"/>
                            <constraint firstItem="UIc-j3-TgO" firstAttribute="top" secondItem="0MK-Lm-WlN" secondAttribute="bottom" constant="20" id="IDM-Fq-m3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZf-dq-Q3e" secondAttribute="trailing" id="K9s-x6-NfK"/>
                            <constraint firstItem="UIc-j3-TgO" firstAttribute="leading" secondItem="ecf-jz-dMR" secondAttribute="leadingMargin" id="mmP-bG-Bel"/>
                            <constraint firstItem="vZf-dq-Q3e" firstAttribute="top" secondItem="UIc-j3-TgO" secondAttribute="bottom" constant="8" id="vc5-dV-Iz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delekode" id="q6s-AY-6AI">
                        <barButtonItem key="rightBarButtonItem" title="Gem" id="VEJ-9U-ebg">
                            <connections>
                                <segue destination="JQ6-vx-Epb" kind="show" id="T6D-1U-kU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldSharecode" destination="vZf-dq-Q3e" id="Opz-95-Cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-uN-2wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="485.30734632683664"/>
        </scene>
        <!--Registrering-->
        <scene sceneID="evw-Wd-3O2">
            <objects>
                <viewController id="JQ6-vx-Epb" customClass="ViewControllerRegistration" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdu-r0-X3u"/>
                        <viewControllerLayoutGuide type="bottom" id="C1v-I1-c9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BM-Qf-z3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrering" id="5x0-2z-Wi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub7-y6-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="768"/>
        </scene>
        <!--Gendan fra email-->
        <scene sceneID="kiM-mA-i9Y">
            <objects>
                <viewController id="qH4-hu-w9D" customClass="ViewControllerEmailLink" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zb-f9-n8i"/>
                        <viewControllerLayoutGuide type="bottom" id="rSN-le-WIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ye-ZN-yFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtast email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-0o-6Cq">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-YD-KnO">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uH4-YD-KnO" firstAttribute="leading" secondItem="5ye-ZN-yFP" secondAttribute="leadingMargin" id="PAv-gz-FOl"/>
                            <constraint firstItem="hnV-0o-6Cq" firstAttribute="trailing" secondItem="5ye-ZN-yFP" secondAttribute="trailingMargin" id="Ph0-8q-rh3"/>
                            <constraint firstItem="uH4-YD-KnO" firstAttribute="trailing" secondItem="5ye-ZN-yFP" secondAttribute="trailingMargin" id="V3Y-Hh-7aA"/>
                            <constraint firstItem="uH4-YD-KnO" firstAttribute="top" secondItem="hnV-0o-6Cq" secondAttribute="bottom" constant="8" id="W85-4o-Iud"/>
                            <constraint firstItem="hnV-0o-6Cq" firstAttribute="leading" secondItem="5ye-ZN-yFP" secondAttribute="leadingMargin" id="g8Y-zV-pWl"/>
                            <constraint firstItem="hnV-0o-6Cq" firstAttribute="top" secondItem="5zb-f9-n8i" secondAttribute="bottom" constant="20" id="oXM-eG-qMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gendan fra email" id="bHj-cg-oOI">
                        <barButtonItem key="rightBarButtonItem" title="Gem" id="nod-mz-Hwi">
                            <connections>
                                <segue destination="JQ6-vx-Epb" kind="show" id="RG6-p9-iuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldEmail" destination="uH4-YD-KnO" id="j0u-oI-a44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm5-EV-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1266.1169415292354"/>
        </scene>
        <!--CreateNC-->
        <scene sceneID="i5t-E6-7ln">
            <objects>
                <navigationController title="CreateNC" automaticallyAdjustsScrollViewInsets="NO" id="Q2Z-Pc-gTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jla-yQ-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1O-Xf-7tM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cr-OT-M52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-299"/>
        </scene>
        <!--AllergiesNC-->
        <scene sceneID="cw3-TE-LlU">
            <objects>
                <navigationController title="AllergiesNC" automaticallyAdjustsScrollViewInsets="NO" id="59v-1u-fmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSv-TU-zWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-lI-BeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1670"/>
        </scene>
        <!--MedicinNC-->
        <scene sceneID="12L-NJ-fVa">
            <objects>
                <navigationController title="MedicinNC" automaticallyAdjustsScrollViewInsets="NO" id="rpP-0y-kh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39q-N9-Npv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YN8-2Z-HbM" kind="relationship" relationship="rootViewController" id="GzK-DC-yyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o7-7O-fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-990"/>
        </scene>
        <!--Kosttilskud-->
        <scene sceneID="FOF-vU-W9c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xsl-sP-bpz" customClass="ViewControllerSupplement" customModule="AbdoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1D-JP-Wq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xob-sY-eYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maP-SE-tqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-AX-IsC">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xsl-sP-bpz" id="XBr-jz-7Hg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kosttilskud" id="gIh-T9-s3j"/>
                    <connections>
                        <outlet property="tableView" destination="SMD-AX-IsC" id="OPT-Ff-4mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Th-zf-z08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-301.79910044977515"/>
        </scene>
        <!--SupplementNC-->
        <scene sceneID="JaH-tR-HVc">
            <objects>
                <navigationController title="SupplementNC" automaticallyAdjustsScrollViewInsets="NO" id="6hi-kd-jvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUa-23-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-aL-bfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-300"/>
        </scene>
        <!--StartPageNC-->
        <scene sceneID="x2v-oe-SLQ">
            <objects>
                <navigationController title="StartPageNC" automaticallyAdjustsScrollViewInsets="NO" id="8rL-vg-sxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ9-AJ-kC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xX0-KT-4xu" kind="relationship" relationship="rootViewController" id="deu-fY-i0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F15-Qc-LmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-299"/>
        </scene>
        <!--SharecodeNC-->
        <scene sceneID="rkM-Et-4TO">
            <objects>
                <navigationController title="SharecodeNC" automaticallyAdjustsScrollViewInsets="NO" id="rPa-ki-rma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gou-7e-vQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDb-gc-H4E" kind="relationship" relationship="rootViewController" id="sgA-DC-UTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlv-bt-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="487"/>
        </scene>
        <!--RestoreNC-->
        <scene sceneID="heY-Qn-NnK">
            <objects>
                <navigationController title="RestoreNC" automaticallyAdjustsScrollViewInsets="NO" id="Xcb-9C-5KC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFP-X4-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qH4-hu-w9D" kind="relationship" relationship="rootViewController" id="WXS-Sr-Ext"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-Xb-nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1267"/>
        </scene>
        <!--RegistrationNC-->
        <scene sceneID="T5L-cs-INX">
            <objects>
                <navigationController title="RegistrationNC" automaticallyAdjustsScrollViewInsets="NO" id="2Lt-ge-c1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drg-30-lH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ6-vx-Epb" kind="relationship" relationship="rootViewController" id="ock-bt-2gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0m-ie-B5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdy-8d-QLW"/>
        <segue reference="b4w-hF-7pZ"/>
        <segue reference="iwM-Oa-4YH"/>
        <segue reference="RG6-p9-iuj"/>
        <segue reference="24s-6I-QAE"/>
        <segue reference="KBL-vN-mcP"/>
    </inferredMetricsTieBreakers>
</document>
